{
    "name": "Download Time Calculator",
    "short_name": "Download Time",
    "description": "Calculate download and upload time.",
    "start_url": "https://download-time-calculator.netlify.app",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "theme_color": "#0074d3",
    "background_color": "#222a33",
    "display": "standalone"
}